spring.application.name=client

server.port=8001

#spring.cloud.config.uri=http://localhost:8888/client/default

management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888