spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mrunalinidudhagawali8/pocs-config-properties

#spring.cloud.bus.enabled=true

management.endpoints.web.exposure.include=busrefresh