spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8082

limits-service.minimum=10
limits-service.maximum=100

management.endpoints.web.exposure.include=*
